# .env
TELEGRAM_BOT_TOKEN=7309348405:AAEJmW2iw5zLkbhuEFg0kMlQIxyFpcEaZ0M
TELEGRAM_BOT_LINK=https://t.me/TechBirr_bot
MANIFEST_URL=https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json
WALLETS_LIST_CACHE_TTL_MS=86400000